## Postgres Credentials

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

## Server Port
SERVER_PORT=

# Token Credentials
SECRET_TOKEN=
EXPIRES_IN=

# Date Locale config 
LOCALE=